# BancoVivesSpring

./: Banco Vives.postman.json  Banco Vives.postman_collection.json  Dockerfile  README.md  build.gradle  docker-compose-db.yaml  docker-compose-dev.yml  docker-compose-prod.yml  entrypoint.sh  settings.gradle
postman/: BancoVives Production.postman_collection.json  BancoVives.postman_collection.json
src/main/java/vives/bancovives/: BancoVivesApplication.java
src/main/java/vives/bancovives/cache/: RedisConfiguration.java
src/main/java/vives/bancovives/config/: DivisasConfig.java
src/main/java/vives/bancovives/config/cache/: RedisConfiguration.java
src/main/java/vives/bancovives/config/cors/: CorsConfig.java
src/main/java/vives/bancovives/config/scheduler/: SchedulerConfig.java
src/main/java/vives/bancovives/notifications/exceptions/: NotificationException.java  NotificationSenderException.java
src/main/java/vives/bancovives/notifications/model/: Notification.java  NotificationType.java
src/main/java/vives/bancovives/notifications/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/vives/bancovives/notifications/websocket/config/: WebSocketConfig.java  WebSocketHandler.java  WebSocketSender.java
src/main/java/vives/bancovives/rest/accounts/controller/: AccountController.java
src/main/java/vives/bancovives/rest/accounts/exception/: AccountConflictException.java  AccountException.java  AccountNotFoundException.java
src/main/java/vives/bancovives/rest/accounts/mapper/: AccountMapper.java
src/main/java/vives/bancovives/rest/accounts/model/: Account.java
src/main/java/vives/bancovives/rest/accounts/repositories/: AccountRepository.java
src/main/java/vives/bancovives/rest/accounts/service/: AccountService.java  AccountServiceImpl.java
src/main/java/vives/bancovives/rest/cards/controller/: CardController.java
src/main/java/vives/bancovives/rest/cards/exceptions/: CardAlreadyExistsException.java  CardDoesNotExistException.java  CardException.java  CardIbanInUse.java
src/main/java/vives/bancovives/rest/cards/mapper/: CardMapper.java
src/main/java/vives/bancovives/rest/cards/model/: Card.java  Cards.java
src/main/java/vives/bancovives/rest/cards/repository/: CardsRepository.java
src/main/java/vives/bancovives/rest/cards/service/: CardService.java  CardServiceImpl.java
src/main/java/vives/bancovives/rest/cards/utile/: CreditCardGenerator.java
src/main/java/vives/bancovives/rest/clients/controller/: ClientController.java
src/main/java/vives/bancovives/rest/clients/exceptions/: ClientBadRequest.java  ClientConflict.java  ClientException.java  ClientNotFound.java
src/main/java/vives/bancovives/rest/clients/mapper/: ClientMapper.java
src/main/java/vives/bancovives/rest/clients/model/: Address.java  Adress.java  Client.java
src/main/java/vives/bancovives/rest/clients/repository/: ClientRepository.java
src/main/java/vives/bancovives/rest/clients/service/: ClientService.java  ClientServiceImpl.java
src/main/java/vives/bancovives/rest/clients/validators/: ClientUpdateValidator.java  DniValidator.java  ValidDni.java
src/main/java/vives/bancovives/rest/divisas/controller/: DivisasConverterController.java
src/main/java/vives/bancovives/rest/movements/controller/: MovementController.java
src/main/java/vives/bancovives/rest/movements/dtos/: MovementCreateDto.java  MovementResponseDto.java  MovementUpdateDto.java
src/main/java/vives/bancovives/rest/movements/exceptions/: MovementBadRequest.java  MovementException.java  MovementForbidden.java  MovementNotFound.java
src/main/java/vives/bancovives/rest/movements/mapper/: MovementMapper.java
src/main/java/vives/bancovives/rest/movements/model/: Movement.java  MovementType.java
src/main/java/vives/bancovives/rest/movements/repository/: MovementRepository.java  MovementRepositoryCustom.java  MovementRepositoryCustomImpl.java
src/main/java/vives/bancovives/rest/movements/services/: MovementService.java  MovementServiceImpl.java
src/main/java/vives/bancovives/security/config/: SecurityConfig.java
src/main/java/vives/bancovives/security/filter/: JwtAuthenticationFilter.java
src/main/java/vives/bancovives/security/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/vives/bancovives/security/model/: JwtAuthResponse.java
src/main/java/vives/bancovives/security/userauthentication/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/vives/bancovives/storage/controller/: FilesController.java
src/main/java/vives/bancovives/storage/exceptions/: StorageException.java  StorageFileNotFoundException.java  UnsupportedFileTypeException.java
src/main/java/vives/bancovives/storage/service/: FileSystemStorageService.java  StorageService.java
src/main/java/vives/bancovives/utils/: IdGenerator.java  PageResponse.java  PaginationLinksUtils.java
src/main/java/vives/bancovives/utils/account/: IbanGenerator.java
src/main/java/vives/bancovives/utils/card/: CreditCardGenerator.java
src/main/java/vives/bancovives/validation/: GlobalExceptionHandler.java  validaciones comunes
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/samplecsv/: sampleAccountTypes.csv
src/test/java/vives/bancovives/: BancoVivesApplicationTests.java
src/test/java/vives/bancovives/security/filter/: JwtAuthenticationFilterTest.java
src/test/java/vives/bancovives/security/jwt/: JwtServiceImplTest.java
src/test/java/vives/bancovives/security/userauthentication/: AuthenticationServiceImplTest.java
src/test/java/vives/bancovives/storage/controller/: FilesControllerTest.java
src/test/java/vives/bancovives/storage/service/: FileSystemStorageServiceTest.java
src/test/java/vives/bancovives/utils/: PaginationLinksUtilsTest.java
src/test/resources/keys/: private_key.pem  public_key.pem
website/coverage/sites-available/: default
website/docs/sites-available/: default
website/proxy/conf/: nginx.conf
website/test/sites-available/: default
(+106 files in other folders)
