plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'jacoco'
}

group = 'vives'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    //SpringBoot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //SpringBoot JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //H2
    runtimeOnly 'com.h2database:h2'
    //SpringBoot WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
    //Lombok
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	//Validacion
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//Redis
	implementation 'org.springframework.data:spring-data-redis:3.4.0'
	//MongoDB
	implementation("org.springframework.boot:spring-boot-starter-data-mongodb")

	// Seguridad
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.security:spring-security-core'
//	implementation 'org.springframework.security:spring-security-web'
//	implementation 'org.springframework.security:spring-security-config'
	//Librerias para tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

tasks.jacocoTestReport {
	dependsOn(tasks.test) // tests are required to run before generating the report
}

jacoco {
	toolVersion = "0.8.12"
}

tasks.jacocoTestReport {
	reports {
		xml.required = false
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir("jacocoHtml")
	}
}