################
######CACHE#####
################

redis.host=redis-container
redis.port=6379
entry.timeout=2000

################
#####SPRING#####
################

spring.datasource.url=jdbc:postgresql://postgres-container:5432/vivesbank
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

###############
#####MONGO#####
###############

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=mongo-container
spring.data.mongodb.port=27017
spring.data.mongodb.database=vivesbank
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
